# GitHubActions

./: HelloWorld.java  pom.xml
.github/: javaCI.yaml
.github/workflows/: javaci.yml
